from gamelib import event, level
from gamelib.util import resources

IN_TRIGGER = 10
BACK_TRIGGER = 30

START_TANKS = [35, 36]
WAVE_1 = [57, 58]
WAVE_2 = [68, 69, 70]
DOOR_BOTTOM = 34
DOORS_TOP = [55, 56]
DIGGER = 37
DIGGER_IN = 38
DIGGER_OUT = [39, 40]
DIGGER_CIRC = 54
PLASMA = 59
ENTER_TRIGGER = 45
TURRETS = [32, 33, 35, 36, 50, 51, 57, 58, 68, 69, 70]

CARGO = [20, 76, 77, 84] + range(143, 149) + range(119, 122) + range(200, 211)

in_area = False

def win_2():
    event.clear_image_cache()
    event.go_to_level('level_3a')

def win():
    event.register_timed_func(win_2, 0.1)

def cargo_release(obj_id=0):
    if obj_id == 0: return
    if in_area:
        event.set_flag('cargo_list', event.get_flag('cargo_list') + [obj_id])    
        u = event.get_object(obj_id, search_decals=False, search_bodies=False)
        u.activate()
        event.point_at(0)
        event.clear_messages()
        if len(event.get_flag('cargo_list')) >= 15:
            event.register_timed_func(win, 3)
            event.show_message("Mission 2 complete")
        else:
            msg = str(len(event.get_flag('cargo_list')))+" of 15 Resource Units Located"
            event.show_message(msg)

def cargo_attach(obj_id=0):
    if obj_id == 0: return
    clst = event.get_flag('cargo_list')
    event.get_object(obj_id).deactivate()
    if obj_id in clst:
        clst.remove(obj_id)
        event.set_flag('cargo_list', clst)

def digger_damage(d):
    if not event.get_flag('countdown_set'):
        return
    event.active_countdown += d/2

def go_a():
    level.player.body.position.y += 50
    event.go_to_level("level_2a", True, True, True)

def go_d():
    level.player.body.position.y -= 50
    event.go_to_level("level_2d", True, True, False)

def show_intro():
    if not event.get_flag('showed_intro'):
        event.set_flag('showed_intro', True)
        event.show_ai_message(msges['c_door'])

def explain_digger():
    if not event.get_flag('explained_digger'):
        event.clear_ai_messages()
        event.set_flag('explained_digger', True)
        event.show_ai_message(msges['c_digger_1'])
        event.show_ai_message(msges['c_digger_2'])

def enter_area():
    global in_area
    if not in_area:
        if not event.get_flag('targets_set'):
            event.clear_ai_messages()
            event.show_ai_message(msges['c_digger_3'], 2, head='Terran_1')
            event.show_ai_message(msges['c_digger_3b'], 2)
            for obj_id in WAVE_1:
                event.make_visible(obj_id)
            for obj_id in START_TANKS + WAVE_1:
                event.set_target(obj_id, DIGGER)
            event.set_flag('targets_set', True)
            event.set_flag('tank_count', 2)
            event.set_flag('sent_wave_1', True)
        if not event.get_flag('countdown_set'):
            event.set_flag('countdown_set', True)
            event.set_countdown(60*2)
            event.register_timed_func(timer_done, 20)
        #event.resume_countdown()
    event.active_countdown -= 0.0005
    in_area = True

def exit_area():
    global in_area
    #if in_area:
        #event.pause_countdown()
    in_area = False

def block_door():
    return
    event.close_door(DOOR_BOTTOM)

def decrement_tank_count():
    n = event.get_flag('tank_count')-1
    event.set_flag('tank_count', n)
    if n == 0:
        if event.get_flag('sent_wave_1') and not event.get_flag('sent_wave_2'):
            event.set_flag('sent_wave_2', True)
            for obj_id in WAVE_2:
                n += 1
                event.make_visible(obj_id)
                event.set_target(obj_id, DIGGER)
            event.set_flag('tank_count', n)

def timer_done():
    if event.active_countdown > 0:
        event.register_timed_func(timer_done, min(10, event.active_countdown/10))
        return
    
    for obj_id in DOORS_TOP:
        event.open_door(obj_id)
    event.get_object(DIGGER).image = resources.Digger_anim
    event.set_flag('digger_fixed', True)
    event.show_ai_message(msges['c_digger_4'], 1)
    event.show_ai_message(msges['c_digger_5'], head='gw0rp')
    event.show_ai_message(msges['c_digger_6'], 3)
    event.show_ai_message(msges['c_digger_7'], 2.5, head='Terran_1')
    event.show_ai_message(msges['c_digger_8'])
    event.show_ai_message(msges['c_digger_9'])
    event.show_ai_message(msges['c_digger_10'], head='gw0rp')

def plasma_attach():
    event.show_ai_message(msges['c_plasma_1'], 2)
    event.show_ai_message(msges['c_plasma_2'], 2, head='gw0rp')

def other_attach():
    if event.get_flag('gun_attach'): return
    event.set_flag('gun_attach', True)
    event.show_ai_message(msges['c_gun_1'], head='gw0rp')
    event.show_ai_message(msges['c_gun_2'], 2)
    event.show_ai_message(msges['c_gun_3'], head='gw0rp')
    event.show_ai_message(msges['c_gun_4'], 2)

def init():
    global msges
    msges = event.file_to_dict('Messages_2.txt')
    
    event.register_collision_func(DOOR_BOTTOM, show_intro)
    event.register_collision_func(ENTER_TRIGGER, explain_digger)
    event.register_collision_func(BACK_TRIGGER, go_a)
    event.register_collision_func(IN_TRIGGER, go_d)
    event.register_collision_func(40, block_door)
    event.register_damage_func(DIGGER_CIRC, digger_damage)
    event.register_attach_func(PLASMA, plasma_attach)
    event.register_collision_func(DIGGER_IN, enter_area)
    for obj_id in DIGGER_OUT:
        event.register_collision_func(obj_id, exit_area)
    for obj_id in CARGO:    
        event.register_attach_func(obj_id, cargo_attach)
        event.register_release_func(obj_id, cargo_release)
    
    for obj_id in WAVE_1 + WAVE_2:
        event.make_invisible(obj_id)
        event.register_destroy_func(obj_id, decrement_tank_count)
    for obj_id in TURRETS:
        event.register_attach_func(obj_id, other_attach)
    
    event.set_flag('countdown_set', False)
    event.set_flag('targets_set', False)
    event.set_flag('cargo_list', [], True)
    event.set_flag('digger_fixed', False)
    event.set_flag('tank_count', 0)

def on_load():
    global msges
    msges = event.file_to_dict('Messages_2.txt')
    
    if event.get_flag('digger_fixed'):
        pos_obj = event.get_object(DIGGER)
        event.point_at_location(pos_obj.x, pos_obj.y)
